시작화면: 선택창 5개. 검사 마법사 암살자 바이킹 궁수 
인게임: 탕탕특공대와 비슷. 어딘가에서 적 계속 생성
점프: 10초에 1번 충전됨. 총 3번까지 참.
점프했을때 0.5초동안 공중에 뜸(구현을 너가 알아서 하셈)*무적상태임+원래 이동방향으로 이동함, 점프하는동안 이속은 25임
1렙부터 시작 10렙까지는 경험치 1000을 모으면 렙업
20렙까진 2000, 30렙까지는 3000 이런식임.
10의 배수마다 렙업시 무작위 증강 3개중 1개 선택 가능.
*레벨 제한은 없음
캐릭터
1.검사: 체력 3000 공격력 180 공격속도 0.5초 / 이속 10
스플래쉬 데미지.
스킬: 대쉬+범위공격(데미지 300) *대쉬 거리는 캐릭터 크기의 10배임, 쿨타임 5초
2.궁수: 체력 1500 공격력 400 공격속도 0.6초/ 이속 15
단일 데미지, 원거리*캐릭터 크기의 4배거리
스킬: 아주 큰 화살 범위공격(데미지 500), 쿨타임 7초
3.바이킹: 체력 2000 공격력 400 공격속도 0.4초/ 이속 20
단일 데미지, 3타마다 1번 범위공격
스킬: '이속 증가(40으로)+공격력 증가(600으로)+공속0.2초' 
5초지속됨, 쿨타임 10초
4.마법사: 체력 1300 공격력 500 공격속도 1초/ 이속 10
스플래쉬 데미지, 원거리*캐릭터 크기의 4.5배거리
스킬: '더 큰 범위의 스플래쉬 데미지+데미지 700으로 증가'
5초 지속됨, 쿨타임 9초
암살자: 체력 1000 공격력 500 공격속도 0.2초/ 이속 25
단일 데미지
스킬: 캐릭터를 중심으로 360도 전범위에서 관통하는 표창 발사(사거리는 캐릭터 크기의 4배, 데미지는 500) 쿨타임 10초
적(공속은 모두 1초로 통일) 캐릭터와 가까이 붙었을때 공격함
불 스테이지
1. 캐릭터1번_검은 악마: 체력 100 공격력 40 이속 10
2. 캐릭터2번_도끼든악마: 체력 250 공격력 75 이속 10
3. 캐릭터3번_칼든악마: 체력 250 공격력 100 이속 10
4. 보스
얼음 스테이지
1. 흰색 귀요미: 체력 100 공격력 75 이속 10
2. 파란 슬라임같은놈: 체력 350 공격력 40 이속 5
3. 얼음거인: 체력 300 공격력 50 이속 10
4. 보스
독 스테이지
1. 뱀: 체력 100 공격력 40 이속 10
2. 창든 뱀: 체력 150 공격력 75 이속 10
3. 눈알괴물: 체력 400 공격력 100 이속 10
4. 보스
공허스테이지
1. 해골: 체력 100 공격력 50 이속 10
2. 갑옷해골: 체력 200 공격력 100 이속 10
3. 귀신: 체력 350 공격력 150 이속 13
4. 보스
각 적 1,2,3끼리는 경험치 동일하게 얻음.
1: 100
2: 200
3: 300
보스: 바로 레벨업
각 스테이지는 적 100마리를 잡으면 보스등장, 보스 잡으면 다음 스테이지가 됨.
스테이지를 클리어하고 다음에 동일 원소 스테이지를 만나면 
모든 적의 이속, 공속 제외 모든 스탯 2배가 됨, 경험치도 2배
증강
1. 체력: 1.5배 1.8배 2배 2.5배
2. 공격력: 1.5배 1.8배 2배 2.5배
3. 이속: +1 +2 +3 +5
4. 공속: 0.9배 0.8배 0.7배 0.5배
5. 스킬 쿨타임: -0.5초 -0.7초 -1초 0.5배
6. 점프 차징 쿨타임: 위와 동일
7. 점프 시간: 1.5배 1.8배 2배 2.5배
8. 스킬 공격력: 위와 동일
증강 순서대로 4개가 뜰 확률은 첫번째가 8퍼, 두번째가 3퍼, 세번째가 1퍼, 네번째가 0.5퍼임. 
위 64개중 3개가 뽑혀서 증강선택창에 뜨는거임.